
examples/Ukazka3/ukazka3.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <supper>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f025 	move	s8,sp
   c:	00804025 	move	t0,a0
  10:	00c02025 	move	a0,a2
  14:	00e01825 	move	v1,a3
  18:	8fc20028 	lw	v0,40(s8)
  1c:	a3c80018 	sb	t0,24(s8)
  20:	a3c5001c 	sb	a1,28(s8)
  24:	a3c40020 	sb	a0,32(s8)
  28:	a3c30024 	sb	v1,36(s8)
  2c:	a3c20004 	sb	v0,4(s8)
  30:	83c30018 	lb	v1,24(s8)
  34:	83c4001c 	lb	a0,28(s8)
  38:	83c50018 	lb	a1,24(s8)
  3c:	83c20020 	lb	v0,32(s8)
  40:	00a21021 	addu	v0,a1,v0
  44:	70821002 	mul	v0,a0,v0
  48:	00621821 	addu	v1,v1,v0
  4c:	83c40024 	lb	a0,36(s8)
  50:	83c20004 	lb	v0,4(s8)
  54:	70821002 	mul	v0,a0,v0
  58:	00621823 	subu	v1,v1,v0
  5c:	83c20004 	lb	v0,4(s8)
  60:	00621021 	addu	v0,v1,v0
  64:	83c40018 	lb	a0,24(s8)
  68:	83c30020 	lb	v1,32(s8)
  6c:	006001f4 	teq	v1,zero,0x7
  70:	0083001a 	div	zero,a0,v1
  74:	00001810 	mfhi	v1
  78:	00001812 	mflo	v1
  7c:	00431823 	subu	v1,v0,v1
  80:	83c2001c 	lb	v0,28(s8)
  84:	00621021 	addu	v0,v1,v0
  88:	8fc3000c 	lw	v1,12(s8)
  8c:	00621021 	addu	v0,v1,v0
  90:	afc2000c 	sw	v0,12(s8)
  94:	00000000 	nop
  98:	03c0e825 	move	sp,s8
  9c:	8fbe0014 	lw	s8,20(sp)
  a0:	27bd0018 	addiu	sp,sp,24
  a4:	03e00008 	jr	ra
  a8:	00000000 	nop
  ac:	00000000 	nop
