R type instructions

opcode: 000000
source: sssss
target: ttttt
destin: ddddd
shamt : SSSSS
funct : ffffff

37 instructions             opcode      |       sssss       |       ttttt       |       ddddd       |       SSSSS       |       ffffff

add $d, $s, $t              000000              sssss               ttttt               ddddd               -----               ffffff
addu $d, $s, $t             
sub $d, $s, $t
subu $d, $s, $t
mult $s, $t
multu $s, $t
div $s, $t
divu $s, $t
mfhi $d
mthi $s
mflo $d
mtlo $s
sll $d, $t, S
srl $d, $t, S
sra $d, $t, S
sllv $d, $t, $s
srlv $d, $t, $s
srav $d, $t, $s
slt $d, $t, $s
sltu $d, $t, $s
and $d, $t, $
or $d, $t, $s
xor $d, $t, $s
nor $d, $t, $s
jr $s
jalr $s, $d
movz $d, $t, $s
movn $d, $t, $s
sync
syscall
break
tge $s, $t
tgeu $s, $t
tlt $s, $t
tltu $s, $t
teq $s, $t
tne $s, $t


RI type instructions

opcode: 000001
source: sssss
regimm: RRRRR
immcon: CCCCCCCC CCCCCCCC

14 instructions

bltz $s, C
bgez $s, C
bltzal $s, C
bgezal $s, C
bltzl $s, C
bgezl $s, C
bltzall $s, C
bgezall $s, C
tgei $s, C
tgeiu $s, C
tlti $s, C
tltiu $s, C
teqi $s, C
tnei $s, C

J type instructions

opcode: 000010, 000011
addres: AAAAAAAA AAAAAAAA AAAAAAAA AA (26)

2 instructions

j A
jal A

I type instructions

opcode: 000100 - 111111
source: sssss
target: ttttt
immcon: CCCCCCCC CCCCCCCC (16)
31 instructions

addi $t, $s, C
addiu $t, $s, C
slti $s, $t, C
sltiu $s, $t, C
andi $s, $t, C
ori $s, $t, C
xori $s, $t, C
lui $t, C
beq $s, $t, C
bne $s, $t, C
blez $s, C
bgtz $s, C
beql $s, $t, C
bnel $s, $t, C
blezl $s, C
bgtzl $s, C
lb $t, C($s)
lh $t, C($s)
lwl $t, C($s)
lw $t, C($s)
lbu $t, C($s)
lhu $t, C($s)
lwl $t, C($s)
sb $t, C($s)
sh $t, C($s)
swl $t, C($s)
sw $t, C($s)
swr $t, C($s)
ll $t, C($s)
sc $t, C($s)
pref H, C($s)


pseudo instructions

                              