
quick.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <quicksort>:
   0:	27bdffd0 	addiu	sp,sp,-48
   4:	afbf002c 	sw	ra,44(sp)
   8:	afbe0028 	sw	s8,40(sp)
   c:	03a0f025 	move	s8,sp
  10:	afc40030 	sw	a0,48(s8)
  14:	afc50034 	sw	a1,52(s8)
  18:	8fc20034 	lw	v0,52(s8)
  1c:	28420002 	slti	v0,v0,2
  20:	1440005e 	bnez	v0,19c <quicksort+0x19c>
  24:	00000000 	nop
  28:	8fc20034 	lw	v0,52(s8)
  2c:	00021fc2 	srl	v1,v0,0x1f
  30:	00621021 	addu	v0,v1,v0
  34:	00021043 	sra	v0,v0,0x1
  38:	00021080 	sll	v0,v0,0x2
  3c:	8fc30030 	lw	v1,48(s8)
  40:	00621021 	addu	v0,v1,v0
  44:	8c420000 	lw	v0,0(v0)
  48:	afc20020 	sw	v0,32(s8)
  4c:	afc00018 	sw	zero,24(s8)
  50:	8fc20034 	lw	v0,52(s8)
  54:	2442ffff 	addiu	v0,v0,-1
  58:	afc2001c 	sw	v0,28(s8)
  5c:	10000004 	b	70 <quicksort+0x70>
  60:	00000000 	nop
  64:	8fc20018 	lw	v0,24(s8)
  68:	24420001 	addiu	v0,v0,1
  6c:	afc20018 	sw	v0,24(s8)
  70:	8fc20018 	lw	v0,24(s8)
  74:	00021080 	sll	v0,v0,0x2
  78:	8fc30030 	lw	v1,48(s8)
  7c:	00621021 	addu	v0,v1,v0
  80:	8c430000 	lw	v1,0(v0)
  84:	8fc20020 	lw	v0,32(s8)
  88:	0062102a 	slt	v0,v1,v0
  8c:	1440fff5 	bnez	v0,64 <quicksort+0x64>
  90:	00000000 	nop
  94:	10000004 	b	a8 <quicksort+0xa8>
  98:	00000000 	nop
  9c:	8fc2001c 	lw	v0,28(s8)
  a0:	2442ffff 	addiu	v0,v0,-1
  a4:	afc2001c 	sw	v0,28(s8)
  a8:	8fc2001c 	lw	v0,28(s8)
  ac:	00021080 	sll	v0,v0,0x2
  b0:	8fc30030 	lw	v1,48(s8)
  b4:	00621021 	addu	v0,v1,v0
  b8:	8c430000 	lw	v1,0(v0)
  bc:	8fc20020 	lw	v0,32(s8)
  c0:	0043102a 	slt	v0,v0,v1
  c4:	1440fff5 	bnez	v0,9c <quicksort+0x9c>
  c8:	00000000 	nop
  cc:	8fc30018 	lw	v1,24(s8)
  d0:	8fc2001c 	lw	v0,28(s8)
  d4:	0062102a 	slt	v0,v1,v0
  d8:	1040001f 	beqz	v0,158 <quicksort+0x158>
  dc:	00000000 	nop
  e0:	8fc20018 	lw	v0,24(s8)
  e4:	00021080 	sll	v0,v0,0x2
  e8:	8fc30030 	lw	v1,48(s8)
  ec:	00621021 	addu	v0,v1,v0
  f0:	8c420000 	lw	v0,0(v0)
  f4:	afc20024 	sw	v0,36(s8)
  f8:	8fc20018 	lw	v0,24(s8)
  fc:	00021080 	sll	v0,v0,0x2
 100:	8fc30030 	lw	v1,48(s8)
 104:	00621021 	addu	v0,v1,v0
 108:	8fc3001c 	lw	v1,28(s8)
 10c:	00031880 	sll	v1,v1,0x2
 110:	8fc40030 	lw	a0,48(s8)
 114:	00831821 	addu	v1,a0,v1
 118:	8c630000 	lw	v1,0(v1)
 11c:	ac430000 	sw	v1,0(v0)
 120:	8fc2001c 	lw	v0,28(s8)
 124:	00021080 	sll	v0,v0,0x2
 128:	8fc30030 	lw	v1,48(s8)
 12c:	00621021 	addu	v0,v1,v0
 130:	8fc30024 	lw	v1,36(s8)
 134:	ac430000 	sw	v1,0(v0)
 138:	8fc20018 	lw	v0,24(s8)
 13c:	24420001 	addiu	v0,v0,1
 140:	afc20018 	sw	v0,24(s8)
 144:	8fc2001c 	lw	v0,28(s8)
 148:	2442ffff 	addiu	v0,v0,-1
 14c:	afc2001c 	sw	v0,28(s8)
 150:	1000ffc2 	b	5c <quicksort+0x5c>
 154:	00000000 	nop
 158:	00000000 	nop
 15c:	8fc50018 	lw	a1,24(s8)
 160:	8fc40030 	lw	a0,48(s8)
 164:	0c000000 	jal	0 <quicksort>
 168:	00000000 	nop
 16c:	8fc20018 	lw	v0,24(s8)
 170:	00021080 	sll	v0,v0,0x2
 174:	8fc30030 	lw	v1,48(s8)
 178:	00622021 	addu	a0,v1,v0
 17c:	8fc30034 	lw	v1,52(s8)
 180:	8fc20018 	lw	v0,24(s8)
 184:	00621023 	subu	v0,v1,v0
 188:	00402825 	move	a1,v0
 18c:	0c000000 	jal	0 <quicksort>
 190:	00000000 	nop
 194:	10000002 	b	1a0 <quicksort+0x1a0>
 198:	00000000 	nop
 19c:	00000000 	nop
 1a0:	03c0e825 	move	sp,s8
 1a4:	8fbf002c 	lw	ra,44(sp)
 1a8:	8fbe0028 	lw	s8,40(sp)
 1ac:	27bd0030 	addiu	sp,sp,48
 1b0:	03e00008 	jr	ra
 1b4:	00000000 	nop
	...
