
examples/Ukazka1/ukazka1.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <sum>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	00801025 	move	v0,a0
  10:	afc50014 	sw	a1,20(s8)
  14:	a3c20010 	sb	v0,16(s8)
  18:	afc00004 	sw	zero,4(s8)
  1c:	a3c00003 	sb	zero,3(s8)
  20:	1000000e 	b	5c <sum+0x5c>
  24:	00000000 	nop
  28:	83c20003 	lb	v0,3(s8)
  2c:	00021080 	sll	v0,v0,0x2
  30:	8fc30014 	lw	v1,20(s8)
  34:	00621021 	addu	v0,v1,v0
  38:	8c420000 	lw	v0,0(v0)
  3c:	8fc30004 	lw	v1,4(s8)
  40:	00621021 	addu	v0,v1,v0
  44:	afc20004 	sw	v0,4(s8)
  48:	83c20003 	lb	v0,3(s8)
  4c:	304200ff 	andi	v0,v0,0xff
  50:	24420001 	addiu	v0,v0,1
  54:	304200ff 	andi	v0,v0,0xff
  58:	a3c20003 	sb	v0,3(s8)
  5c:	83c30003 	lb	v1,3(s8)
  60:	83c20010 	lb	v0,16(s8)
  64:	0062102a 	slt	v0,v1,v0
  68:	1440ffef 	bnez	v0,28 <sum+0x28>
  6c:	00000000 	nop
  70:	8fc20004 	lw	v0,4(s8)
  74:	03c0e825 	move	sp,s8
  78:	8fbe000c 	lw	s8,12(sp)
  7c:	27bd0010 	addiu	sp,sp,16
  80:	03e00008 	jr	ra
  84:	00000000 	nop
	...
