ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          688 (bytes into file)
  Flags:                             0x70001007, noreorder, pic, cpic, o32, mips32r2
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 000090 00  AX  0   0 16
  [ 2] .data             PROGBITS        00000000 0000d0 000000 00  WA  0   0 16
  [ 3] .bss              NOBITS          00000000 0000d0 000000 00  WA  0   0 16
  [ 4] .reginfo          MIPS_REGINFO    00000000 0000d0 000018 18   A  0   0  4
  [ 5] .MIPS.abiflags    MIPS_ABIFLAGS   00000000 0000e8 000018 18   A  0   0  8
  [ 6] .pdr              PROGBITS        00000000 000100 000020 00      0   0  4
  [ 7] .rel.pdr          REL             00000000 000234 000008 08   I 12   6  4
  [ 8] .mdebug.abi32     PROGBITS        00000000 000120 000000 00      0   0  1
  [ 9] .comment          PROGBITS        00000000 000120 000035 01  MS  0   0  1
  [10] .gnu.attributes   LOOS+ffffff5    00000000 000155 000010 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00023c 000074 00      0   0  1
  [12] .symtab           SYMTAB          00000000 000168 0000c0 10     13  11  4
  [13] .strtab           STRTAB          00000000 000228 00000b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.pdr' at offset 0x234 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000b02 R_MIPS_32         00000000   sum

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kod.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 SECTION LOCAL  DEFAULT    8 
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000   136 FUNC    GLOBAL DEFAULT    1 sum

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (32-bit CPU, Any FPU)

MIPS ABI Flags Version: 0

ISA: MIPS32r2
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (32-bit CPU, Any FPU)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000000
FLAGS 2: 00000000
